<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.png?v=5.1.0" />






<meta name="description" content="Assignments of Software Testing course taught by Guoyang Cai, SYSU, 2017.Assignment 1, 2, 3, 4 and 5">
<meta property="og:type" content="article">
<meta property="og:title" content="[Assignment] Software Testing">
<meta property="og:url" content="https://hypjudy.github.io/blog/2017/03/16/assignment-software-testing/index.html">
<meta property="og:site_name" content="HYPJUDY">
<meta property="og:description" content="Assignments of Software Testing course taught by Guoyang Cai, SYSU, 2017.Assignment 1, 2, 3, 4 and 5">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/prototype-model-draw.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/prototype-model.png">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/project-risk-management-process.png">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/spiral-model.gif">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/risk-assessment-matrix.png">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/test-elements-and-events.png">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/program-flow-chart.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/control-flow-chart.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/control-flow-chart2.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/4-weak-normal.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/4-weak-robust.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/4-strong-normal.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/4-strong-robust.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/reason-result-method.jpg">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/software-testing/reason-result-diagram.jpg">
<meta property="og:updated_time" content="2017-06-08T14:49:28.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Assignment] Software Testing">
<meta name="twitter:description" content="Assignments of Software Testing course taught by Guoyang Cai, SYSU, 2017.Assignment 1, 2, 3, 4 and 5">
<meta name="twitter:image" content="https://hypjudy.github.io/blog/images/software-testing/prototype-model-draw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hypjudy.github.io/blog/2017/03/16/assignment-software-testing/"/>





  <title> [Assignment] Software Testing | HYPJUDY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96132499-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HYPJUDY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">What I cannot create, I do not understand.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hypjudy.github.io/blog/2017/03/16/assignment-software-testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HYPJUDY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYPJUDY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Assignment] Software Testing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T21:10:01+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/03/16/assignment-software-testing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/16/assignment-software-testing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Assignments of Software Testing course taught by Guoyang Cai, SYSU, 2017.<br>Assignment 1, 2, 3, 4 and 5<br><a id="more"></a></p>
<h1 id="Assignment-1-软件生命周期"><a href="#Assignment-1-软件生命周期" class="headerlink" title="Assignment 1 (软件生命周期)"></a>Assignment 1 (软件生命周期)</h1><p>2017/3/21</p>
<h2 id="正确理解原型方法对软件生命周期不同阶段的支持，分别给出：辅助或代替分析阶段；辅助设计阶段；代替分析与设计阶段；代替分析、设计和实现阶段；代替全部开发阶段所对应的开发活动执行时间顺序。"><a href="#正确理解原型方法对软件生命周期不同阶段的支持，分别给出：辅助或代替分析阶段；辅助设计阶段；代替分析与设计阶段；代替分析、设计和实现阶段；代替全部开发阶段所对应的开发活动执行时间顺序。" class="headerlink" title="正确理解原型方法对软件生命周期不同阶段的支持，分别给出：辅助或代替分析阶段；辅助设计阶段；代替分析与设计阶段；代替分析、设计和实现阶段；代替全部开发阶段所对应的开发活动执行时间顺序。"></a>正确理解原型方法对软件生命周期不同阶段的支持，分别给出：辅助或代替分析阶段；辅助设计阶段；代替分析与设计阶段；代替分析、设计和实现阶段；代替全部开发阶段所对应的开发活动执行时间顺序。</h2><h3 id="软件生命周期的6个阶段"><a href="#软件生命周期的6个阶段" class="headerlink" title="软件生命周期的6个阶段"></a>软件生命周期的6个阶段</h3><ul>
<li>可行性分析与计划阶段<ul>
<li>确定软件开发的总体目标，给出功能、性能、可靠性以及接口等方面的要求，进行完成可行性分析</li>
<li>估计可利用的资源 (硬件、软件、人力等)、成本、效益、开发进度，进行投资-收益分析，制订开发计划。</li>
<li>提交可行性分析报告、开发计划等文档。</li>
</ul>
</li>
<li>需求分析阶段<ul>
<li>对用户提出的要求进行分析，给出详细定义，确定软件系统的各项功能、性能需求和设计约束，确定对文档编制的要求。</li>
<li>提交软件需求说明、软件规格说明、数据要求说明等文档和初步的用户手册。</li>
</ul>
</li>
<li>设计阶段<ul>
<li>概要设计：把各项需求转换成软件的体系结构。结构中每一组成部分都是意义明确的模块，每个模块都和某些需求相对应。</li>
<li>详细设计：对每个模块所要完成的工作进行具体的描述，提供源程序编写的直接依据。</li>
<li>提交结构设计说明、详细设计说明和测试计划初稿等文档。</li>
</ul>
</li>
<li>实现阶段<ul>
<li>完成源程序的编码、编译 (或汇编) 和排错调试，得到没有语法错误的程序清单。程序结构良好、清晰易读，且与设计相一致</li>
<li>编写进度日报、周报和月报 (取决于项目的重要性和规模)。</li>
<li>提交用户手册、操作手册等面向用户的文档的编写工作，以及测试计划的编制。</li>
</ul>
</li>
<li>测试阶段<ul>
<li>全面测试目标软件系统，并检查审阅已编制的文档，提交测试分析报告。逐项评价所生产的程序、文档以及开发工作本身，提交项目开发总结报告。</li>
<li>在整个开发过程中 (即前五个阶段中)，开发集体需要按月编写开发进度月报。</li>
</ul>
</li>
<li>运行与维护阶段<ul>
<li>软件提交给用户后，在运行使用中得到持续维护，根据用户新提出的需求进行必要而且可能的扩充、删改、更新和升级。</li>
<li>软件维护包括改正性维护 (发现错误)、适应性维护 (适应运行环境变化)和完善性维护 (增强功能)。</li>
</ul>
</li>
</ul>
<h3 id="原型方法对软件生命周期不同阶段的支持"><a href="#原型方法对软件生命周期不同阶段的支持" class="headerlink" title="原型方法对软件生命周期不同阶段的支持"></a>原型方法对软件生命周期不同阶段的支持</h3><p>原型开发可以应用于软件生存周期的不同阶段,也可以替代生存期的部分或全部阶段,下面两张图（中的箭头）均表示了原型方法对软件生命周期不同阶段的支持。一般而言，虚线表示辅助作用；实线表示代替作用。若原型辅助或代替了软件生命周期的某（些）阶段，则开发过程中不再经过该阶段而是使用原型方法。例如图一中蓝色箭头指示的过程为使用原型代替软件生命周期中分析与设计阶段的示意图。其他过程的分析类似。<br><img src="/blog/images/software-testing/prototype-model-draw.jpg" alt="Prototype Model and SDLC" title="Prototype Model and SDLC" style="margin: auto;"></p>
<p><img src="/blog/images/software-testing/prototype-model.png" alt="Prototype Model and SDLC" title="Prototype Model and SDLC, credit: Cai guoyang" style="width: 80%; margin: auto;"></p>
<p>下面以第二张图为例，分析原型方法对软件生命周期不同阶段的支持和对应的开发活动执行时间顺序</p>
<ul>
<li><strong>辅助或代替分析阶段：</strong> 初步需求 -&gt; <em>原型使用</em> -&gt; 需求说明 -&gt; 设计 -&gt; 设计说明 -&gt; 编码 -&gt; 程序系统 -&gt; 编码 -&gt; 软件产品 -&gt; 运行维护</li>
<li><strong>辅助设计阶段：</strong> 初步需求 -&gt; 分析 -&gt; 需求说明 -&gt; <em>原型使用</em> -&gt;  设计说明 -&gt; 编码 -&gt; 程序系统 -&gt; 编码 -&gt; 软件产品 -&gt; 运行维护</li>
<li><strong>代替分析与设计阶段：</strong> 初步需求 -&gt; <em>原型使用</em> -&gt;  设计说明 -&gt; 编码 -&gt; 程序系统 -&gt; 编码 -&gt; 软件产品 -&gt; 运行维护</li>
<li><strong>代替分析、设计和实现阶段：</strong> 初步需求 -&gt; <em>原型使用</em> -&gt; 软件产品 -&gt; 运行维护</li>
<li><strong>代替全部开发阶段：</strong> <em>原型使用</em></li>
</ul>
<h2 id="在敏捷开发方法的12条原则中挑选1条你感兴趣的原则进行风险评估。"><a href="#在敏捷开发方法的12条原则中挑选1条你感兴趣的原则进行风险评估。" class="headerlink" title="在敏捷开发方法的12条原则中挑选1条你感兴趣的原则进行风险评估。"></a>在敏捷开发方法的12条原则中挑选1条你感兴趣的原则进行风险评估。</h2><p>The second principle of the <a href="https://www.agilealliance.org/agile101/12-principles-behind-the-agile-manifesto/" target="_blank" rel="external">12 Principles Behind the Agile Manifesto</a> is as follow:</p>
<blockquote>
<p>Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage. (即使在开发的后期，需求变更也是允许的)</p>
</blockquote>
<h3 id="Project-Risk-Management-Process"><a href="#Project-Risk-Management-Process" class="headerlink" title="Project Risk Management Process"></a>Project Risk Management Process</h3><p>Here’s the agile risk management process refered from <a href="https://www.pmiwdc.org/sites/default/files/presentations/201405/PMIW_PMTools_Presentation_20140520.pdf" target="_blank" rel="external">Susan Parente’s PPT</a> and we focus on <em>Risk Assessment</em> part.<br>(Also see: <a href="https://michaellant.com/2010/06/04/five-simple-steps-to-agile-risk-management/" target="_blank" rel="external">Five Simple Steps to Agile Risk Management</a>)</p>
<p><img src="/blog/images/software-testing/project-risk-management-process.png" alt="Project Risk Management Process" title="Project Risk Management Process, Credit: Susan Parente" style="width: 40%; margin: auto;"></p>
<ul>
<li><strong>Identification</strong> Discovery of a potential risk</li>
<li><strong>Assessment</strong> Review, analysis, and prioritization<ul>
<li>What is the <em>probability</em> of the risk occurring? (or Likelyhood)<ul>
<li>Qualitatively (e.g., “high probability”)</li>
<li>Quantitatively (e.g., “1 in 1000 chance”)</li>
</ul>
</li>
<li>What is the <em>impact</em> if the risk occurs? (or Consequences)</li>
<li>Use a Risk Assessment Matrix on <em>Probability</em> and <em>Impact</em> to determine the <em>Risk Exposure</em></li>
</ul>
</li>
<li><strong>Response Planning</strong> To mitigate, avoid, transferor assume assessed risks</li>
<li><strong>Execution</strong> Of response strategies, as determined in response planning</li>
<li><em>Planning, Monitoring, Documentation and Communication</em> Foundations of the RMP, essential to all phases; Part of continuous process improvement for the RMP</li>
</ul>
<p>This process is similar to the process of Spiral Model Boehm(1988).<br><img src="/blog/images/software-testing/spiral-model.gif" alt="Spiral Model" title="Spiral model - Dr. Joey Paquet Web Site" style="margin: auto;"></p>
<h3 id="Risk-Assessment-on-‘Welcome-changing-requirements’-Principle"><a href="#Risk-Assessment-on-‘Welcome-changing-requirements’-Principle" class="headerlink" title="Risk Assessment on ‘Welcome changing requirements’ Principle"></a>Risk Assessment on ‘Welcome changing requirements’ Principle</h3><p><img src="/blog/images/software-testing/risk-assessment-matrix.png" alt="Project Risk Management Process" title="Risk Assessment Matrix, Credit: http://www.cbisco.com.au/project-risk-management/" style="margin: auto;"></p>
<p>With the Risk Assessment Matrix I came out the following risk assessment result. (Risks refer to <a href="https://anhvnn.wordpress.com/2016/11/13/agile-manifesto-and-12-principles-behind-it-advantages-vs-disadvantages/" target="_blank" rel="external">Agile Manifesto and 12 Principles behind it: Advantages vs. Disadvantages</a> and <a href="http://www.niwotridge.com/Essays/AAPrinciples.htm" target="_blank" rel="external"><br>Niwot Ridge Resources: Agile Alliance Principles Examined</a>)</p>
<table>
<thead>
<tr>
<th style="text-align:center">Level</th>
<th>Risk</th>
<th style="text-align:center">Probability</th>
<th style="text-align:center">Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Extreme</strong></td>
<td><strong>Changing requirements are an indicator of big problems at the strategy level.</strong> Changing requirements may be an indication of <em>changing business values, unstable requirements, or a lack of understanding of the desired business outcome.</em> Without <em>stable business success metrics</em>, the creation of software to address unstable requirements is unlikely to be good business strategy at any level above a small group.</td>
<td style="text-align:center">Likely</td>
<td style="text-align:center">Major</td>
</tr>
<tr>
<td style="text-align:center"><strong>High</strong></td>
<td><strong>Scope creep can create the risk of ever-lasting projects.</strong> Flexibility to change course as needed and to ensure delivery of the right product leads to potential for <em>scope creep</em></td>
<td style="text-align:center">Moderate</td>
<td style="text-align:center">Moderate</td>
</tr>
<tr>
<td style="text-align:center"><strong>High</strong></td>
<td><strong>The project is much less predictability</strong>, at the start of the project and during, about what the project is actually going to deliver, especially for large ones.</td>
<td style="text-align:center">Likely</td>
<td style="text-align:center">Minor</td>
</tr>
<tr>
<td style="text-align:center"><strong>Moderate</strong></td>
<td><strong>Harder to define a business case for the project, and harder to negotiate fixed price projects.</strong> Even though the Agile Manifesto take the value of “Customer Collaboration over Contract Negotiation”, a <em>contract</em> is needed in any case. Without the maturity of a strong and clear vision, and the discipline of fixing time-scales and trading scope, this is potentially very dangerous.</td>
<td style="text-align:center">Moderate</td>
<td style="text-align:center">Minor</td>
</tr>
<tr>
<td style="text-align:center"><strong>Low</strong></td>
<td><strong>Prioritizing changes can be extremely difficult</strong>, especially in systems for which there are many stakeholders. Typically, each stakeholder gives different priorities to different changes.</td>
<td style="text-align:center">Unlikely</td>
<td style="text-align:center">Minor</td>
</tr>
</tbody>
</table>
<h1 id="Assignment-2-测试要素"><a href="#Assignment-2-测试要素" class="headerlink" title="Assignment 2 (测试要素)"></a>Assignment 2 (测试要素)</h1><p>2017/4/12</p>
<h2 id="选择一个测试要素，按照你的理解在生命周期6个阶段中分别对组成该要素的测试事件的目标和内容进行讨论。"><a href="#选择一个测试要素，按照你的理解在生命周期6个阶段中分别对组成该要素的测试事件的目标和内容进行讨论。" class="headerlink" title="选择一个测试要素，按照你的理解在生命周期6个阶段中分别对组成该要素的测试事件的目标和内容进行讨论。"></a>选择一个测试要素，按照你的理解在生命周期6个阶段中分别对组成该要素的测试事件的目标和内容进行讨论。</h2><p><img src="/blog/images/software-testing/test-elements-and-events.png" alt="测试要素和测试事件" title="测试要素和测试事件, Credit: courseware of Guoyang Cai" style="margin: auto;"></p>
<p>参考<a href="http://www.tup.com.cn/upload/books/yz/054099-01.pdf" target="_blank" rel="external">生命周期软件测试方法</a>，选择测试要素中的<strong>正确性</strong>进行讨论：</p>
<table>
<thead>
<tr>
<th style="text-align:center">阶段</th>
<th>测试事件</th>
<th>目标</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>需求</strong></td>
<td>定义功能规格说明</td>
<td>保证需求分析的正确性和充分性。具体来说，需求阶段测试的目标是保证需求正确反映出用户的需求，需求已经被定义和文档化，项目的花费和收益成正比，需求的控制被明确，有合理的流程可以遵循，有合理的方法可供选择。</td>
<td>提交了已定义的功能说明。</td>
</tr>
<tr>
<td style="text-align:center"><strong>设计</strong></td>
<td>设计符合需求</td>
<td>根据需求分析详细定义要交付的产品——硬件和软件的需求、操作手册说明书、数据保留的策略、输入/输出说明、过程说明、控制说明、系统流程图等。而测试的任务是对设计进行评审，分析测试要素，给测试要素打分，当需求分析发生变化，设计文档也要修改，测试要对修改的部分进行检查，以保证设计和需求的一致性。</td>
<td>设计阶段包括概要设计和详细设计。在概要设计阶段，测试人员应阐述测试方法和测试评估标准，编写测试计划，组织成立一个独立的测试小组，安排具有里程碑的测试日程；在详细设计阶段，测试人员要开发或获取确认支持工具，生成功能测试数据和测试用例，一次来检查设计中的缺漏情况、逻辑错误、模块接口不匹配、数据结构不合理、错误I/O假定、用户界面不充分等。从而保证设计符合需求。</td>
</tr>
<tr>
<td style="text-align:center"><strong>编程</strong></td>
<td>程序符合设计</td>
<td>首要目标是编码和设计一致（包括编码的正确性、可用性、间接性和耦合性）</td>
<td>通过测试工具如支持程序走查和检查的代码静态分析工具和支持单元“黑盒”测试和单元“白盒”测试的动态测试工具进行测试，测试程序符合设计。</td>
</tr>
<tr>
<td style="text-align:center"><strong>测试</strong></td>
<td>功能测试</td>
<td>运行部分或全部系统，确认用户的需求被满足。</td>
<td>这包括可靠性、文件完整性、审计追踪、功能正确性、互连等项测试，检验系统在各种环境和重复的事物条件下能否正确地执行系统的需求，控制计算机文件的完整性，追踪一个原始事物到总的控制，按用户规定的需求测试应用功能，与其他应用系统能否正确地通信。</td>
</tr>
<tr>
<td style="text-align:center"><strong>安装</strong></td>
<td>程序和数据安装正确</td>
<td>保证被测试系统没有问题，安装正确</td>
<td>对程序安装的正确性和完整性进行核对。如果安装失败，系统有相应的解决方案。</td>
</tr>
<tr>
<td style="text-align:center"><strong>维护</strong></td>
<td>修改需求</td>
<td>在软件交付使用后对软件修改需求、进行维护</td>
<td>维护人员需要开发一些测试用例，预先发现一些问题；并且要能够根据运行情况的变化和用户的反馈对软件做适当的修正。</td>
</tr>
</tbody>
</table>
<h1 id="Assignment-3-程序控制流图"><a href="#Assignment-3-程序控制流图" class="headerlink" title="Assignment 3 (程序控制流图)"></a>Assignment 3 (程序控制流图)</h1><p>2017/5/11<br>根据下面第一个程序流程图，</p>
<h2 id="1-画出相应的程序控制流图；"><a href="#1-画出相应的程序控制流图；" class="headerlink" title="1. 画出相应的程序控制流图；"></a>1. 画出相应的程序控制流图；</h2><p>如下图所示，左边为标识了序号的程序流程图，转换成为右边的等价的程序控制流图。<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/software-testing/program-flow-chart.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/software-testing/control-flow-chart.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/software-testing/control-flow-chart2.jpg" alt=""></div></div><div class="group-picture-row"></div></div></div></p>
<ul>
<li>程序流程图用来描述程序控制结构。将程序流程图映射到一个相应的程序控制流图。控制流图中的圆称为流图的结点，代表一个或多个语句。流程图一个处理方框序列或一个菱形判决框都可被映射为流图的一个结点(简化起见假设程序流程图的菱形判决框中不包含复合条件)。流图中的箭头称为边或连接，代表控制流向。流图中的一条边必须终止于一个结点。由边和结点限定的封闭范围称为区域。计算区域时应包括外部域。</li>
<li>在选择或多分支结构中，分支的汇聚处应有一个汇聚结点。由一些边和结点包围的平面范围称为区域。对区域计数时，图形外的区域也应记为一个区域(无穷域)。</li>
<li>如果判断中的条件表达式是由一个或多个逻辑运算符连接(如OR, AND, NAND, NOR) 的复合条件表达式，则需要等价转换成一系列只含有单条件判定的嵌套的条件表达式。</li>
</ul>
<h2 id="2-给出控制流图的邻接矩阵；"><a href="#2-给出控制流图的邻接矩阵；" class="headerlink" title="2. 给出控制流图的邻接矩阵；"></a>2. 给出控制流图的邻接矩阵；</h2><p>$\begin{bmatrix}<br>0 &amp;&amp; 1 &amp;&amp; 1 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 1 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 1 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 1 &amp;&amp; 0 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 1 \cr<br>0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0 &amp;&amp; 0<br>\end{bmatrix}$</p>
<h2 id="3-计算McCabe环形复杂度；"><a href="#3-计算McCabe环形复杂度；" class="headerlink" title="3. 计算McCabe环形复杂度；"></a>3. 计算McCabe环形复杂度；</h2><ul>
<li>V(G) = 5（区域数）</li>
<li>V(G) = m – n + 2 = 12 – 9 + 2 = 5（m是流图中边的数量，n是流图中结点的数量）</li>
<li>V(G) = d + 1 = 4 + 1 = 5（d 是流图G 中判定结点（1, 2, 5, 6）的数量）<br>McCabe 环路复杂度为程序逻辑复杂性提供定量测度。该度量用于计算程序的基本独立路径数目，也即是确保所有语句至少执行一次的起码测试数量。</li>
</ul>
<h2 id="4-找出程序的一个独立路径集合。"><a href="#4-找出程序的一个独立路径集合。" class="headerlink" title="4. 找出程序的一个独立路径集合。"></a>4. 找出程序的一个独立路径集合。</h2><p>独立路径：至少沿一条新的边移动的路径</p>
<ul>
<li>路径1: 1-2-4-5-8-9</li>
<li>路径2: 1-2-3-4-5-8-9</li>
<li>路径3: 1-3-4-5-8-9</li>
<li>路径4: 1-2-4-5-6-8-9</li>
<li>路径5: 1-2-4-5-6-7-8-9<br>根据McCabe环路复杂度的计算结果，图中存在5条独立的路径(一条独立路径是指，和其他的独立路径相比，至少引入一个新处理语句或一个新判断的程序通路。V(G)值正好等于该程序的独立路径的条数)。</li>
</ul>
<h1 id="Assignment-4-等价类划分法"><a href="#Assignment-4-等价类划分法" class="headerlink" title="Assignment 4 (等价类划分法)"></a>Assignment 4 (等价类划分法)</h1><p>2017/5/17<br>分别构造三角形问题和NextDate问题的强/弱/一般/健壮的等价类测试用例并加以比较讨论</p>
<h2 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h2><p>弱/强、一般/健壮的等价类测试分类</p>
<ul>
<li><strong>弱等价类测试：</strong> 针对单缺陷的等价类测试用例设计</li>
<li><strong>强等价类测试：</strong> 针对多缺陷的等价类测试用例设计</li>
<li><strong>一般等价类测试：</strong> 只覆盖有效等价类的测试用例设计</li>
<li><strong>健壮等价类测试：</strong> 同时覆盖有效等价类和无效等价类的测试用例设计</li>
<li><strong>弱一般等价类测试用例覆盖：</strong> 针对单缺陷，只覆盖有效等价类。要求用例覆盖每一个变量的一种取值即可。<br><img src="/blog/images/software-testing/4-weak-normal.jpg" alt=""></li>
<li><strong>弱健壮等价类测试用例覆盖：</strong> 针对单缺陷，覆盖有效等价类和无效等价类。要求用例覆盖每一个变量的一种取值即可。<br><img src="/blog/images/software-testing/4-weak-robust.jpg" alt=""></li>
<li><strong>强一般等价类测试用例覆盖：</strong> 针对多缺陷，只覆盖有效等价类。要求用例覆盖每个变量的每种取值之间的笛卡尔乘积，即所有变量所有取值的所有组合。<br><img src="/blog/images/software-testing/4-strong-normal.jpg" alt=""></li>
<li><strong>强健壮等价类测试用例覆盖：</strong> 针对多缺陷，覆盖有效等价类和无效等价类。要求用例覆盖每个变量的每种取值之间的笛卡尔乘积，即所有变量所有取值的所有组合。<br><img src="/blog/images/software-testing/4-strong-robust.jpg" alt=""></li>
</ul>
<h2 id="三角形问题"><a href="#三角形问题" class="headerlink" title="三角形问题"></a>三角形问题</h2><p>输入三个正整数作为三角形的三条边，判断三角形是等边三角形、等腰三角形还是其它三角形。<br>三角形的三个边长A、B和C满足A&gt;0、B&gt;0、C&gt;0、A+B&gt;C、A+C&gt;B、B+C&gt;A，等边三角形满足A=B=C，等腰三角形满足三个边长中的其中两边相等且不等于第三遍，既不是等边三角形又不是等腰三角形的三角形为一般三角形。<br>使用输出确定等价类<br>R1={等边三角形}<br>R2={等腰三角形}<br>R3={不等边三角形}<br>R4={不构成三角形}</p>
<p>由于变量A、B、C没有有效区间，则强一般等价类测试用例与弱一般等价类测试用例相同。</p>
<ul>
<li>弱/强一般等价类测试用例覆盖：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">测试用例</th>
<th style="text-align:center">输入三边长</th>
<th style="text-align:center">预期输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WN1/SN1</td>
<td style="text-align:center">3,3,3</td>
<td style="text-align:center">等边三角形</td>
</tr>
<tr>
<td style="text-align:center">WN2/SN2</td>
<td style="text-align:center">3,3,4</td>
<td style="text-align:center">等腰三角形</td>
</tr>
<tr>
<td style="text-align:center">WN3/SN3</td>
<td style="text-align:center">3,4,5</td>
<td style="text-align:center">不等边三角形</td>
</tr>
<tr>
<td style="text-align:center">WN4/SN4</td>
<td style="text-align:center">3,3,6</td>
<td style="text-align:center">不构成三角形</td>
</tr>
</tbody>
</table>
<ul>
<li>弱健壮等价类测试用例覆盖：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">测试用例</th>
<th style="text-align:center">三边长</th>
<th style="text-align:center">预期输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WR1</td>
<td style="text-align:center">-3,3,3</td>
<td style="text-align:center">A无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR2</td>
<td style="text-align:center">3,-3,3</td>
<td style="text-align:center">B无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR3</td>
<td style="text-align:center">3,3,-3</td>
<td style="text-align:center">C无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR4</td>
<td style="text-align:center">300,3,3</td>
<td style="text-align:center">A无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR5</td>
<td style="text-align:center">3,300,3</td>
<td style="text-align:center">B无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR6</td>
<td style="text-align:center">3,3,300</td>
<td style="text-align:center">C无效，大于有效范围</td>
</tr>
</tbody>
</table>
<ul>
<li>强健壮等价类测试用例覆盖：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">测试用例</th>
<th style="text-align:center">三边长</th>
<th style="text-align:center">预期输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SR1</td>
<td style="text-align:center">-3,3,3</td>
<td style="text-align:center">A无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR2</td>
<td style="text-align:center">3,-3,3</td>
<td style="text-align:center">B无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR3</td>
<td style="text-align:center">3,3,-3</td>
<td style="text-align:center">C无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR4</td>
<td style="text-align:center">-3,-3,3</td>
<td style="text-align:center">A、B无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR5</td>
<td style="text-align:center">-3,3,-3</td>
<td style="text-align:center">A、C无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR6</td>
<td style="text-align:center">3,-3,-3</td>
<td style="text-align:center">B、C无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR7</td>
<td style="text-align:center">-3,-3,-3</td>
<td style="text-align:center">A、B、C无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR8</td>
<td style="text-align:center">300,3,3</td>
<td style="text-align:center">A无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR9</td>
<td style="text-align:center">3,300,3</td>
<td style="text-align:center">B无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR10</td>
<td style="text-align:center">3,3,300</td>
<td style="text-align:center">C无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR11</td>
<td style="text-align:center">300,300,3</td>
<td style="text-align:center">A、B无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR12</td>
<td style="text-align:center">300,3,300</td>
<td style="text-align:center">A、C无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR13</td>
<td style="text-align:center">3,300,300</td>
<td style="text-align:center">B、C无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">SR14</td>
<td style="text-align:center">300,300,300</td>
<td style="text-align:center">A、B、C无效，大于有效范围</td>
</tr>
</tbody>
</table>
<h2 id="NextDate问题"><a href="#NextDate问题" class="headerlink" title="NextDate问题"></a>NextDate问题</h2><p>NextDate()是三个变量month,day和year的函数，输入1912‐2050期间的某一天的日期，要求输出这一天的下一天的日期。<br>等价类划分：<br>D1={日: 1&lt;=日期&lt;=28}<br>D2={日: 日期=29}<br>D3={日: 日期=30}<br>D4={日: 日期=31}<br>M1={月：有30天的小月}<br>M2={月：有31天的大月}<br>M3={月：该月为二月}<br>Y1={年: 该年为闰年}<br>Y2={年: 该年为平年}</p>
<ul>
<li>弱一般等价类测试用例覆盖：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">测试用例</th>
<th style="text-align:center">输入日期</th>
<th style="text-align:center">预期输出（下一天日期）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WN1（平年小月，日期=30）</td>
<td style="text-align:center">2017/4/30</td>
<td style="text-align:center">2017/5/1</td>
</tr>
<tr>
<td style="text-align:center">WN2（平年大月，日期=31）</td>
<td style="text-align:center">2017/5/31</td>
<td style="text-align:center">2017/6/1</td>
</tr>
<tr>
<td style="text-align:center">WN3（平年二月，1&lt;=日期&lt;=28）</td>
<td style="text-align:center">2017/2/28</td>
<td style="text-align:center">2017/3/1</td>
</tr>
<tr>
<td style="text-align:center">WN4（闰年二月，日期=29）</td>
<td style="text-align:center">2016/2/29</td>
<td style="text-align:center">2016/3/1</td>
</tr>
</tbody>
</table>
<ul>
<li>弱健壮等价类测试用例覆盖：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">测试用例</th>
<th style="text-align:center">输入日期</th>
<th style="text-align:center">预期输出（下一天日期）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WR1</td>
<td style="text-align:center">-2017/4/30</td>
<td style="text-align:center">Y无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR2</td>
<td style="text-align:center">2017/-4/30</td>
<td style="text-align:center">M无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR3</td>
<td style="text-align:center">2017/4/-30</td>
<td style="text-align:center">D无效，小于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR4</td>
<td style="text-align:center">2060/4/30</td>
<td style="text-align:center">Y无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR5</td>
<td style="text-align:center">2017/13/30</td>
<td style="text-align:center">M无效，大于有效范围</td>
</tr>
<tr>
<td style="text-align:center">WR6</td>
<td style="text-align:center">2017/4/32</td>
<td style="text-align:center">D无效，大于有效范围</td>
</tr>
</tbody>
</table>
<ul>
<li>强一般等价类测试用例覆盖：<br>数量：4（日期类）*3（月份类）*2（年份类）- 7（无效的组合）=17（个）</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">测试用例</th>
<th style="text-align:center">输入日期</th>
<th style="text-align:center">预期输出（下一天日期）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WN1(Y1 M1 D1)</td>
<td style="text-align:center">2016/4/20</td>
<td style="text-align:center">2016/4/21</td>
</tr>
<tr>
<td style="text-align:center">WN2(Y1 M1 D2)</td>
<td style="text-align:center">2016/4/29</td>
<td style="text-align:center">2016/4/30</td>
</tr>
<tr>
<td style="text-align:center">WN3(Y1 M1 D3)</td>
<td style="text-align:center">2016/4/30</td>
<td style="text-align:center">2016/5/1</td>
</tr>
<tr>
<td style="text-align:center">(Y1 M1 D4)</td>
<td style="text-align:center">无效，排除该组合</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">WN4(Y1 M2 D1)</td>
<td style="text-align:center">2016/3/20</td>
<td style="text-align:center">2016/3/21</td>
</tr>
<tr>
<td style="text-align:center">WN5(Y1 M2 D2)</td>
<td style="text-align:center">2016/3/29</td>
<td style="text-align:center">2016/3/30</td>
</tr>
<tr>
<td style="text-align:center">WN6(Y1 M2 D3)</td>
<td style="text-align:center">2016/3/30</td>
<td style="text-align:center">2016/3/31</td>
</tr>
<tr>
<td style="text-align:center">WN7(Y1 M2 D4)</td>
<td style="text-align:center">2016/3/31</td>
<td style="text-align:center">2016/4/1</td>
</tr>
<tr>
<td style="text-align:center">WN8(Y1 M3 D1)</td>
<td style="text-align:center">2016/2/20</td>
<td style="text-align:center">2016/2/21</td>
</tr>
<tr>
<td style="text-align:center">WN9(Y1 M3 D2)</td>
<td style="text-align:center">2016/2/29</td>
<td style="text-align:center">2016/3/1</td>
</tr>
<tr>
<td style="text-align:center">(Y1 M3 D3)</td>
<td style="text-align:center">无效，排除该组合</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">(Y1 M3 D4)</td>
<td style="text-align:center">无效，排除该组合</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">WN10(Y2 M1 D1)</td>
<td style="text-align:center">2017/4/20</td>
<td style="text-align:center">2017/4/21</td>
</tr>
<tr>
<td style="text-align:center">WN11(Y2 M1 D2)</td>
<td style="text-align:center">2017/4/29</td>
<td style="text-align:center">2017/4/30</td>
</tr>
<tr>
<td style="text-align:center">WN12(Y2 M1 D3)</td>
<td style="text-align:center">2017/4/30</td>
<td style="text-align:center">2017/5/1</td>
</tr>
<tr>
<td style="text-align:center">(Y2 M1 D4)</td>
<td style="text-align:center">无效，排除该组合</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">WN13(Y2 M2 D1)</td>
<td style="text-align:center">2017/3/20</td>
<td style="text-align:center">2017/3/21</td>
</tr>
<tr>
<td style="text-align:center">WN14(Y2 M2 D2)</td>
<td style="text-align:center">2017/3/29</td>
<td style="text-align:center">2017/3/30</td>
</tr>
<tr>
<td style="text-align:center">WN15(Y2 M2 D3)</td>
<td style="text-align:center">2017/3/30</td>
<td style="text-align:center">2017/3/31</td>
</tr>
<tr>
<td style="text-align:center">WN16(Y2 M2 D4)</td>
<td style="text-align:center">2017/3/31</td>
<td style="text-align:center">2017/4/1</td>
</tr>
<tr>
<td style="text-align:center">WN17(Y2 M3 D1)</td>
<td style="text-align:center">2017/2/20</td>
<td style="text-align:center">2017/2/21</td>
</tr>
<tr>
<td style="text-align:center">(Y2 M3 D2)</td>
<td style="text-align:center">无效，排除该组合</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">(Y2 M3 D3)</td>
<td style="text-align:center">无效，排除该组合</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">(Y2 M3 D4)</td>
<td style="text-align:center">无效，排除该组合</td>
</tr>
</tbody>
</table>
<ul>
<li>强健壮等价类测试用例覆盖：<br>为每个变量加上两个无效类（大于/小于有效范围）<br>数量：6（日期类）*5（月份类）*4（年份类）=120（个）<br>覆盖了无效的组合，不用排除。不再列举全部组合。</li>
</ul>
<p>Reference: <a href="http://www.doc88.com/p-901238575591.html" target="_blank" rel="external">三角形问题的三种测试方式</a></p>
<h1 id="Assignment-5-黑盒测试：因果图法"><a href="#Assignment-5-黑盒测试：因果图法" class="headerlink" title="Assignment 5 (黑盒测试：因果图法)"></a>Assignment 5 (黑盒测试：因果图法)</h1><p>2017/5/17<br>设计一个处理单价为5角钱的饮料的自动售货机软件的测试用例。软件规格说明如下：</p>
<ul>
<li>操作者投入5角钱或1元钱的硬币，按下【橙汁】或【啤酒】的按钮，则送出相应的饮料(不考虑饮料不足的情况)。</li>
<li>若售货机没有零钱找，则一个显示【零钱找完】的红灯亮。此时操作者投入1元硬币并按下按钮后，不送出饮料，退还1元硬币。</li>
<li>若售货机有零钱找，则显示【零钱找完】的红灯灭。此时投入1元硬币并按下按钮后，送出饮料，退还5角硬币</li>
</ul>
<h2 id="1-分析需求说明，列出原因和结果清单"><a href="#1-分析需求说明，列出原因和结果清单" class="headerlink" title="1. 分析需求说明，列出原因和结果清单"></a>1. 分析需求说明，列出原因和结果清单</h2><p>原因清单(输入条件)</p>
<ul>
<li>C1售货机可找零</li>
<li>C2投入1元硬币</li>
<li>C3投入5角硬币</li>
<li>C4按下【橙汁】橙汁按钮</li>
<li>C5按下【啤酒】按钮</li>
</ul>
<p>结果清单(输出结果)</p>
<ul>
<li>E21【零钱找完】灯亮</li>
<li>E22退还1元硬币</li>
<li>E23退还5角硬币</li>
<li>E24送出橙汁饮料</li>
<li>E25送出啤酒饮料</li>
</ul>
<p>建立中间结点，表示处理中间状态</p>
<ul>
<li>T11投入1元硬币且按下饮料按钮</li>
<li>T12按下【橙汁】或【啤酒】按钮</li>
<li>T13应当找5角零钱并且售货机有零钱找</li>
<li>T14钱已付清</li>
</ul>
<h2 id="2-画出因果图"><a href="#2-画出因果图" class="headerlink" title="2. 画出因果图"></a>2. 画出因果图</h2><ul>
<li>所有原因结点列在左边</li>
<li>所有结果结点列在右边</li>
<li>所有中间结点列在中间</li>
<li>所有因果关系表示为连接图解</li>
<li>加上必要的互斥约束条件E：C2与C3、C4与C5不能同时发生<br><img src="/blog/images/software-testing/reason-result-method.jpg" alt=""></li>
</ul>
<h2 id="3-因果图转换成判定表"><a href="#3-因果图转换成判定表" class="headerlink" title="3. 因果图转换成判定表"></a>3. 因果图转换成判定表</h2><p>按照上面的因果图建立规则库，对输入条件C1‐C5的全部解释计算输出结果，得到判定表<br><img src="/blog/images/software-testing/reason-result-diagram.jpg" alt=""></p>
<p>判定表中</p>
<ul>
<li>阴影部分表示违反约束条件的不可能出现的情况，可以删去对应列。</li>
<li>第16列与第32列对应的输入条件C2、C3、C4、C5为0（黄色部分），表示操作者没有动作，可以删去对应列。</li>
<li>最后根据剩下的16列作为确定测试用例的依据。</li>
</ul>
<h2 id="4-判定表的分析（第6列）"><a href="#4-判定表的分析（第6列）" class="headerlink" title="4. 判定表的分析（第6列）"></a>4. 判定表的分析（第6列）</h2><ul>
<li><strong>输入条件的语义陈述：</strong> 输入11010，表示C1售货机可找零、C2投入1元硬币、C4按下橙汁按钮。<br>表示在售货机可找零的情况下投入一元硬币并按下橙汁按钮。</li>
<li><strong>输出结果的语义陈述：</strong> 输出00110，表示E23退还5角硬币、E24送出橙汁饮料。<br>表示退还5角硬币并送出橙汁饮料</li>
<li><strong>用命题逻辑形式描述实现上述输入、输出过程所应用的判定规则，并写出获得输出结果的推理演算过程：</strong> 中间结果是1111，表示T11投入1元硬币且按下饮料按钮、T12按下【橙汁】或【啤酒】按钮、T13应当找5角零钱并且售货机有零钱找、T14钱已付清。<br>实现上述输入、输出过程的规则描述：<br>$$<br>C4 \cup C5 \Rightarrow T12 \\<br>T12 \cap C2 \Rightarrow T11 \\<br>T11 \cap C1 \Rightarrow T13 \\<br>T13 \Rightarrow E23 \\<br>T13 \cup C3 \Rightarrow T14 \\<br>T14 \cap C4 \Rightarrow E24<br>$$<br>以C1,C2,C4为前提，依次应用上述规则，可以证明逻辑结论E23和E24。如第一个式子为并关系，C4满足即可推出T12；第二个式子为交关系，C2是前提，结合第一个式子推出的T12，可推出T11；以此类推…</li>
</ul>
<h2 id="4-判定表的分析（第23列）"><a href="#4-判定表的分析（第23列）" class="headerlink" title="4. 判定表的分析（第23列）"></a>4. 判定表的分析（第23列）</h2><ul>
<li><strong>输入条件的语义陈述：</strong> 输入01001，表示C2投入1元硬币、C5按下啤酒按钮。<br>表示（在售货机不可找零的情况下）投入一元硬币并按下啤酒按钮。</li>
<li><strong>输出结果的语义陈述：</strong> 输出11000，表示E21售货机“零钱找完”灯亮、E22退换一元硬币。<br>表示售货机“零钱找完”灯亮并退换一元硬币</li>
<li><strong>用命题逻辑形式描述实现上述输入、输出过程所应用的判定规则，并写出获得输出结果的推理演算过程：</strong> 中间结果是1100，表示T11投入1元硬币且按下饮料按钮、T12按下【橙汁】或【啤酒】按钮。<br>实现上述输入、输出过程的规则描述：<br>$$<br>C4 \cup C5 \Rightarrow T12 \\<br>T12 \cap C2 \Rightarrow T11 \\<br>\neg C1 \Rightarrow E21 \\<br>T11 \cap \neg C1 \Rightarrow E22<br>$$<br>以C2,C5为前提，依次应用上述规则，可以证明逻辑结论E21和E22。如第一个式子为并关系，C5满足即可推出T12；第二个式子为交关系，C2是前提，结合第一个式子推出的T12，可推出T11；以此类推…</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/06/notes-system-design/" rel="next" title="[Notes] Software System Analysis and Design">
                <i class="fa fa-chevron-left"></i> [Notes] Software System Analysis and Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/19/paperreading-color-transfer/" rel="prev" title="[PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001">
                [PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="HYPJUDY" />
          <p class="site-author-name" itemprop="name">HYPJUDY</p>
           
              <p class="site-description motion-element" itemprop="description">What I cannot create, I do not understand.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hypjudy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-1-软件生命周期"><span class="nav-number">1.</span> <span class="nav-text">Assignment 1 (软件生命周期)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正确理解原型方法对软件生命周期不同阶段的支持，分别给出：辅助或代替分析阶段；辅助设计阶段；代替分析与设计阶段；代替分析、设计和实现阶段；代替全部开发阶段所对应的开发活动执行时间顺序。"><span class="nav-number">1.1.</span> <span class="nav-text">正确理解原型方法对软件生命周期不同阶段的支持，分别给出：辅助或代替分析阶段；辅助设计阶段；代替分析与设计阶段；代替分析、设计和实现阶段；代替全部开发阶段所对应的开发活动执行时间顺序。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件生命周期的6个阶段"><span class="nav-number">1.1.1.</span> <span class="nav-text">软件生命周期的6个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型方法对软件生命周期不同阶段的支持"><span class="nav-number">1.1.2.</span> <span class="nav-text">原型方法对软件生命周期不同阶段的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在敏捷开发方法的12条原则中挑选1条你感兴趣的原则进行风险评估。"><span class="nav-number">1.2.</span> <span class="nav-text">在敏捷开发方法的12条原则中挑选1条你感兴趣的原则进行风险评估。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Risk-Management-Process"><span class="nav-number">1.2.1.</span> <span class="nav-text">Project Risk Management Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Risk-Assessment-on-‘Welcome-changing-requirements’-Principle"><span class="nav-number">1.2.2.</span> <span class="nav-text">Risk Assessment on ‘Welcome changing requirements’ Principle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-2-测试要素"><span class="nav-number">2.</span> <span class="nav-text">Assignment 2 (测试要素)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择一个测试要素，按照你的理解在生命周期6个阶段中分别对组成该要素的测试事件的目标和内容进行讨论。"><span class="nav-number">2.1.</span> <span class="nav-text">选择一个测试要素，按照你的理解在生命周期6个阶段中分别对组成该要素的测试事件的目标和内容进行讨论。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-3-程序控制流图"><span class="nav-number">3.</span> <span class="nav-text">Assignment 3 (程序控制流图)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-画出相应的程序控制流图；"><span class="nav-number">3.1.</span> <span class="nav-text">1. 画出相应的程序控制流图；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-给出控制流图的邻接矩阵；"><span class="nav-number">3.2.</span> <span class="nav-text">2. 给出控制流图的邻接矩阵；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算McCabe环形复杂度；"><span class="nav-number">3.3.</span> <span class="nav-text">3. 计算McCabe环形复杂度；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-找出程序的一个独立路径集合。"><span class="nav-number">3.4.</span> <span class="nav-text">4. 找出程序的一个独立路径集合。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-4-等价类划分法"><span class="nav-number">4.</span> <span class="nav-text">Assignment 4 (等价类划分法)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#等价类划分法"><span class="nav-number">4.1.</span> <span class="nav-text">等价类划分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形问题"><span class="nav-number">4.2.</span> <span class="nav-text">三角形问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NextDate问题"><span class="nav-number">4.3.</span> <span class="nav-text">NextDate问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-5-黑盒测试：因果图法"><span class="nav-number">5.</span> <span class="nav-text">Assignment 5 (黑盒测试：因果图法)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分析需求说明，列出原因和结果清单"><span class="nav-number">5.1.</span> <span class="nav-text">1. 分析需求说明，列出原因和结果清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-画出因果图"><span class="nav-number">5.2.</span> <span class="nav-text">2. 画出因果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-因果图转换成判定表"><span class="nav-number">5.3.</span> <span class="nav-text">3. 因果图转换成判定表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-判定表的分析（第6列）"><span class="nav-number">5.4.</span> <span class="nav-text">4. 判定表的分析（第6列）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-判定表的分析（第23列）"><span class="nav-number">5.5.</span> <span class="nav-text">4. 判定表的分析（第23列）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HYPJUDY</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hypjudy';
      var disqus_identifier = '2017/03/16/assignment-software-testing/';

      var disqus_title = "[Assignment] Software Testing";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
