<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.png?v=5.1.0" />






<meta name="description" content="Some tips written down when I am blogging using Hexo, theme Next.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Tips] About Blog">
<meta property="og:url" content="https://hypjudy.github.io/blog/2017/02/04/tips-about-blog/index.html">
<meta property="og:site_name" content="HYPJUDY">
<meta property="og:description" content="Some tips written down when I am blogging using Hexo, theme Next.">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_source.bmp">
<meta property="og:updated_time" content="2017-06-18T09:29:51.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Tips] About Blog">
<meta name="twitter:description" content="Some tips written down when I am blogging using Hexo, theme Next.">
<meta name="twitter:image" content="https://hypjudy.github.io/blog/images/cvpr/10_source.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hypjudy.github.io/blog/2017/02/04/tips-about-blog/"/>





  <title> [Tips] About Blog | HYPJUDY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96132499-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HYPJUDY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">What I cannot create, I do not understand.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hypjudy.github.io/blog/2017/02/04/tips-about-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HYPJUDY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYPJUDY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Tips] About Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T08:00:00+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/02/04/tips-about-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/04/tips-about-blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Some tips written down when I am blogging using Hexo, theme Next.</p>
<a id="more"></a>
<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><h2 id="Syntax-highlighting-in-markdown"><a href="#Syntax-highlighting-in-markdown" class="headerlink" title="Syntax highlighting in markdown"></a><a href="https://support.codebasehq.com/articles/tips-tricks/syntax-highlighting-in-markdown" target="_blank" rel="external">Syntax highlighting in markdown</a></h2><h2 id="Custom-Font"><a href="#Custom-Font" class="headerlink" title="Custom Font"></a>Custom Font</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">4</span> <span class="attr">color</span>=<span class="string">"#ccc"</span>&gt;</span> custom font <span class="tag">&lt;/<span class="name">font</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span>★<span class="tag">&lt;/<span class="name">font</span>&gt;</span></div><div class="line"></div><div class="line">--- <span class="comment">&lt;!-- dash line --&gt;</span></div></pre></td></tr></table></figure>
<font size="4" color="#ccc"> custom font </font><br><font color="red">★</font>

<hr>
<h2 id="Mathjax"><a href="#Mathjax" class="headerlink" title="Mathjax"></a>Mathjax</h2><h3 id="Enable-Mathjax"><a href="#Enable-Mathjax" class="headerlink" title="Enable Mathjax"></a>Enable Mathjax</h3><p>in Next theme’s <code>_config.yml</code>. </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># MathJax Support</span></div><div class="line"><span class="attr">mathjax:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  cdn:</span> //cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</div></pre></td></tr></table></figure>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="external">MathJax basic tutorial and quick reference</a></li>
<li><a href="http://easy-copy-mathjax.xxxx7.com/" target="_blank" rel="external">Easy Copy MathJax</a></li>
</ol>
<h3 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h3><ul>
<li><p><code>\</code> and <code>_</code> are conflict with markdown. Use <code>\\</code> and <code>__</code> when some bugs occur. For example, use <code>$\\{x\\}$</code> to display $\{x\}$ instead of <code>$\{x\}$</code>.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$cdf\_x(i) = \\sum\_&#123;j=0&#125;^i p\_x(j)$ <span class="comment">&lt;!-- Right --&gt;</span></div><div class="line">$ cdf_x(i) = \sum_&#123;j=0&#125;^i p_x(j) $   <span class="comment">&lt;!-- Wrong --&gt;</span></div><div class="line"></div><div class="line">$ cdf_x(i)$ <span class="comment">&lt;!-- However the left half alone is right  --&gt;</span></div><div class="line"></div><div class="line">$\sum_&#123;j=0&#125;^i p_x(j)$ <span class="comment">&lt;!-- And the right half alone is right too --&gt;</span></div></pre></td></tr></table></figure>
<p>  $cdf_x(i) = \sum_{j=0}^i p_x(j)$<br>  $ cdf<em>x(i) = \sum</em>{j=0}^i p_x(j) $</p>
<p>  $ cdf_x(i)$</p>
<p>  $\sum_{j=0}^i p_x(j)$</p>
</li>
<li><p>Use <code>\cr</code> or <code>\\\\</code> instead of <code>\\</code> in matrix for new line</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$\begin&#123;bmatrix&#125;A &amp;&amp; B \cr C &amp;&amp; D \end&#123;bmatrix&#125;$</div></pre></td></tr></table></figure>
<p>  $\begin{bmatrix}A &amp;&amp; B \cr C &amp;&amp; D \end{bmatrix}$</p>
</li>
<li><p>Two ways for display mode</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$$ &lt;!-- This way(with newline) fails sometimes! --&gt;</div><div class="line">p_x(i)=p(x=i)=\frac &#123;n_i&#125;&#123;n&#125;, \quad 0 \leq i&lt;L </div><div class="line">$$</div><div class="line"></div><div class="line">&lt;!-- new line --&gt;</div><div class="line">$$ p_x(i)=p(x=i)=\frac &#123;n_i&#125;&#123;n&#125;, \quad 0 \leq i&lt;L $$</div><div class="line">&lt;!-- new line --&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Picture-Usage"><a href="#Picture-Usage" class="headerlink" title="Picture Usage"></a>Picture Usage</h1><h2 id="Multiple-image-arrangement"><a href="#Multiple-image-arrangement" class="headerlink" title="Multiple image arrangement"></a>Multiple image arrangement</h2><p>This method arrange multiple pictures easily without manually resize images. The images display without the original setting in Hexo or Next for images. For example, they don’t have border and are unclickable.<br>First uncomment two lines in <code>themes\next\source\css\_common\components\tags\group-pictures.styl</code> to make picture normally arrange in posts besides index page.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.page-post-detail .post-body .group-picture-column &#123;</div><div class="line">  // float: none;</div><div class="line">  margin-top: 10px;</div><div class="line">  // width: auto !important;</div><div class="line">  img &#123; margin: 0 auto; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Then use <code>{\% gp x-y \%} ![alt](path) {\% endgp \%}</code> directly(no need to add <code>type: &quot;picture</code> in my case!).<br><code>x-y</code>: <code>x</code> represents images number and <code>y</code> represents the arrangement style.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">* 2-1 * 2-2 * 3-1   * 3-2 * 3-3 *    </div><div class="line">*  □  * □ □ * □ □ □ *  □  * □ □ *    </div><div class="line">*  □  *     *       * □ □ *  □  *   </div><div class="line">* 4-1 *  4-2  * 4-3  *  4-4  * 4-3 *    </div><div class="line">*  □  *   □   * □ □  * □ □ □ * □ □ *    </div><div class="line">* □ □ * □ □ □ * □ □  *   □   *  □  *    </div><div class="line">*  □  * </div><div class="line">* 5-1 * 5-2 *  5-3  *  5-4   *  6</div><div class="line">*  □  * □ □ *  □ □  * □ □ □  * □ □ □</div><div class="line">* □ □ *  □  * □ □ □ *  □ □   * □ □ □</div><div class="line">* □ □ * □ □ *       *        *</div></pre></td></tr></table></figure>
<p>For more arrangement(x=6~10), look up in <code>theme/next/scripts/tags/group-pictures.js</code><br>There’s a trick I found. If I want to align three images in a row I have to use <code>4-4</code> instead of <code>3-1</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% gp 4-4 %&#125;</div><div class="line">![](/images/cvpr/10_source.bmp)</div><div class="line">![](/images/cvpr/10_result.bmp)</div><div class="line">![](/images/cvpr/10_target.bmp)</div><div class="line">&#123;% endgp %&#125;</div></pre></td></tr></table></figure>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<p>Reference: <a href="http://ehlxr.me/2016/08/30/%E4%BD%BF%E7%94%A8Hexo%E5%9F%BA%E4%BA%8EGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89/" target="_blank" rel="external">here</a></p>
<h2 id="Single-image-with-title"><a href="#Single-image-with-title" class="headerlink" title="Single image with title"></a>Single image with title</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;img</div><div class="line">src=&quot;/images/cvpr/10_source.bmp&quot; </div><div class="line">title=&quot;Road in Yunnan, China, credit: HYPJUDY&quot;</div><div class="line">style=&quot;width: 50%; margin: auto;&quot;&gt;</div></pre></td></tr></table></figure>
<p><img src="/blog/images/cvpr/10_source.bmp" alt="Road in Yunnan, China" title="Road in Yunnan, China, credit: HYPJUDY" style="width: 50%; margin: auto;"></p>
<p>The following way can work in GitHub:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;/images/cvpr/10_source.bmp&quot; width=&quot;45%&quot; /&gt;</div></pre></td></tr></table></figure>
<h2 id="ImageMagick"><a href="#ImageMagick" class="headerlink" title="ImageMagick"></a><a href="https://www.imagemagick.org/script/command-line-processing.php" target="_blank" rel="external">ImageMagick</a></h2><blockquote>
<p>Use ImageMagick® to create, edit, compose, or convert bitmap images. It can read and write images in a variety of formats (over 200) including PNG, JPEG, JPEG-2000, GIF, TIFF, DPX, EXR, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves.</p>
</blockquote>
<p>Directly process in cmd.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; cd directory\path\to\your\images</div><div class="line">&gt; magick imageName.jpg -resize 50% imageName2.bmp</div><div class="line">&gt; magick *.jpg %d.bmp</div></pre></td></tr></table></figure>
<p>The last line converts all jpg images to bmp format and name then from <code>0.bmp</code> to <code>n.bmp</code>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/06/eight-puzzle-and-eight-queens/" rel="next" title="八皇后和八数码问题">
                <i class="fa fa-chevron-left"></i> 八皇后和八数码问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/20/notes-programming-languages/" rel="prev" title="[Notes] Programming Languages">
                [Notes] Programming Languages <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="HYPJUDY" />
          <p class="site-author-name" itemprop="name">HYPJUDY</p>
           
              <p class="site-description motion-element" itemprop="description">What I cannot create, I do not understand.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hypjudy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown"><span class="nav-number">1.</span> <span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntax-highlighting-in-markdown"><span class="nav-number">1.1.</span> <span class="nav-text">Syntax highlighting in markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-Font"><span class="nav-number">1.2.</span> <span class="nav-text">Custom Font</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathjax"><span class="nav-number">1.3.</span> <span class="nav-text">Mathjax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-Mathjax"><span class="nav-number">1.3.1.</span> <span class="nav-text">Enable Mathjax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.3.2.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tricks"><span class="nav-number">1.3.3.</span> <span class="nav-text">Tricks</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Picture-Usage"><span class="nav-number">2.</span> <span class="nav-text">Picture Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-image-arrangement"><span class="nav-number">2.1.</span> <span class="nav-text">Multiple image arrangement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-image-with-title"><span class="nav-number">2.2.</span> <span class="nav-text">Single image with title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageMagick"><span class="nav-number">2.3.</span> <span class="nav-text">ImageMagick</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HYPJUDY</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hypjudy';
      var disqus_identifier = '2017/02/04/tips-about-blog/';

      var disqus_title = "[Tips] About Blog";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
