<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.png?v=5.1.0" />






<meta name="description" content="Implementation and improvement of paper: Color Transfer between Images, Erik Reinhard et al, 2001 —— A simple statistical analysis to impose one image’s color characteristics on another.
I put forward">
<meta property="og:type" content="article">
<meta property="og:title" content="[PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001">
<meta property="og:url" content="https://hypjudy.github.io/blog/2017/03/19/paperreading-color-transfer/index.html">
<meta property="og:site_name" content="HYPJUDY">
<meta property="og:description" content="Implementation and improvement of paper: Color Transfer between Images, Erik Reinhard et al, 2001 —— A simple statistical analysis to impose one image’s color characteristics on another.
I put forward">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/10_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/12_result1.5.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/12_result3.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/12_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/4_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/4_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/4_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/15_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/15_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/15_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/14_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/14_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/14_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/0_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/0_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/0_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/5_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/5_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/5_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/17_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/17_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/17_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/16_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/16_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/16_result2.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/16_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/1_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/1_result.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/1_target.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/8_source.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/8_result2.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/8_result6.bmp">
<meta property="og:image" content="https://hypjudy.github.io/blog/images/cvpr/8_target.bmp">
<meta property="og:updated_time" content="2017-06-28T05:54:17.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001">
<meta name="twitter:description" content="Implementation and improvement of paper: Color Transfer between Images, Erik Reinhard et al, 2001 —— A simple statistical analysis to impose one image’s color characteristics on another.
I put forward">
<meta name="twitter:image" content="https://hypjudy.github.io/blog/images/cvpr/10_source.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hypjudy.github.io/blog/2017/03/19/paperreading-color-transfer/"/>





  <title> [PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001 | HYPJUDY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96132499-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HYPJUDY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">What I cannot create, I do not understand.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hypjudy.github.io/blog/2017/03/19/paperreading-color-transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HYPJUDY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYPJUDY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T00:38:34+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/03/19/paperreading-color-transfer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/19/paperreading-color-transfer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Implementation and improvement</strong> of paper: <em>Color Transfer between Images, Erik Reinhard et al, 2001</em> —— A simple statistical analysis to impose one image’s color characteristics on another.<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div></p>
<p>I put forward a method called <a href="#PureColorGuidedStyle">PureColorGuidedStyle</a> which is a easier, faster more controllable version based on this paper’s method. It can obtain better results most of the time.<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/10_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/12_result1.5.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/12_result3.bmp" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/blog/images/cvpr/12_target.bmp" alt=""></div></div></div></div></p>
<a id="more"></a>
<p>★<a href="https://github.com/HYPJUDY/color-transfer-between-images" target="_blank" rel="external"><strong>Source codes and images here</strong></a></p>
<p>All photos except <a href="http://uktopdresses.blogspot.com/2015/03/vera-wang-2014-autumn-and-winter.html" target="_blank" rel="external">dress for girl</a> are taken by myself. Feel free to take away if you like.<br>For the paper’s method, each group of images is aligned in a row. From left to right are source image, result image and right image respectively.<br>Result image is obtained by imposing target image’s color characteristics on source image.</p>
<p>For PureColorGuidedStyle method, each group of images is arranged in two rows. First row from left to right are source image, result image with a smaller scale value and result image with a bigger scale value respectively. The second row is the pure color target image.<br>Result image is obtained by imposing target color on source image. Adjust effect by tuning the scale value.</p>
<hr>
<h2 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h2><h3 id="Decorrelated-color-space"><a href="#Decorrelated-color-space" class="headerlink" title="Decorrelated color space"></a>Decorrelated color space</h3><p>Choose an orthogonal color space without correlations between the axes to simplify color modification process: <strong>Ruderman et al.’s perception-based color space lαβ</strong> minimizes correlation between channels for many natural scenes. Additionally, this color space is logarithmic, which means to a first approximation that uniform changes in channel intensity tend to be equally detectable. This space is based on data-driven human perception research that assumes the human visual system is ideally suited for processing natural scenes.</p>
<h3 id="Statistics-and-color-correction"><a href="#Statistics-and-color-correction" class="headerlink" title="Statistics and color correction"></a>Statistics and color correction</h3><p>Make a synthetic image take on another image’s look and feel. Some aspects of the distribution of data points in lαβ space to transfer between images: <strong>the mean and standard deviations</strong> along each of the three axes suffice.<br>The result’s quality depends on the images’ similarity in composition. Sometimes fail: Manually select two or more pairs of clusters in lαβ space for transformation. Another possible extension would be to compute higher moments such as skew and kurtosis, which are respective measures of the lopsidedness of a distribution and of the thickness of a distribution’s tails. Imposing such higher moments on a second image would shape its distribution of pixel values along each axis to more closely resemble the corresponding distribution in the first image.</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><h3 id="Normal-without-color-correction"><a href="#Normal-without-color-correction" class="headerlink" title="Normal without color correction"></a>Normal without color correction</h3><ul>
<li><p><strong>RGB -&gt; lαβ</strong> Converting RGB signals to Ruderman et al.’s perception-based color space lαβ. </p>
<ul>
<li><strong>RGB -&gt; LMS</strong>. Combining the following two matrices gives the following transformation between RGB and LMS cone space:<br>$$<br>\begin{bmatrix}L \cr M \cr S \cr \end{bmatrix} =<br>\begin{bmatrix}0.3811 &amp; 0.5783 &amp; 0.0402 \cr 0.1967 &amp; 0.7244 &amp; 0.0782 \cr 0.0241 &amp; 0.1228 &amp; 0.8444 \cr \end{bmatrix}<br>\begin{bmatrix}R \cr G \cr B \cr \end{bmatrix}<br>$$<ul>
<li>RGB -&gt; XYZ<br>$$<br>\begin{bmatrix}X \cr Y \cr Z \cr \end{bmatrix} =<br>\begin{bmatrix}0.5141 &amp; 0.3239 &amp; 0.1604 \cr 0.2651 &amp; 0.6702 &amp; 0.0641 \cr 0.0241 &amp; 0.1228 &amp; 0.8444 \cr \end{bmatrix}<br>\begin{bmatrix}R \cr G \cr B \cr \end{bmatrix}<br>$$</li>
<li>XYZ -&gt; LMS<br>$$<br>\begin{bmatrix}L \cr M \cr S \cr \end{bmatrix} =<br>\begin{bmatrix}0.3897 &amp; 0.6890 &amp; 0.0787 \cr -0.2298 &amp; 1.1834 &amp; 0.0464 \cr 0.0000 &amp; 0.0000 &amp; 1.0000 \cr \end{bmatrix}<br>\begin{bmatrix}X \cr Y \cr Z \cr \end{bmatrix}<br>$$</li>
</ul>
</li>
<li><strong>Convert the data to logarithmic space</strong> to eliminate skew.<br>$$<br>L = logL \\<br>M = logM \\<br>S = logS<br>$$</li>
<li><strong>LMS -&gt; lαβ</strong><br>$$<br>\begin{bmatrix}l \cr α \cr β \cr \end{bmatrix} =<br>\begin{bmatrix}\frac{1}{\sqrt 3} &amp; 0 &amp; 0 \cr 0 &amp; \frac{1}{\sqrt 6} &amp; 0 \cr 0 &amp; 0 &amp; \frac{1}{\sqrt 2} \cr \end{bmatrix}<br>\begin{bmatrix}1 &amp; 1 &amp; 1 \cr 1 &amp; 1 &amp; -2 \cr 1 &amp; -1 &amp; 0 \cr \end{bmatrix}<br>\begin{bmatrix}L \cr M \cr S \cr \end{bmatrix} =<br>\begin{bmatrix}\frac{1}{\sqrt 3} &amp; \frac{1}{\sqrt 3} &amp; \frac{1}{\sqrt 3} \cr \frac{1}{\sqrt 6} &amp; \frac{1}{\sqrt 6} &amp; \frac{-2}{\sqrt 6} \cr \frac{1}{\sqrt 2} &amp; \frac{-1}{\sqrt 2} &amp; 0 \cr \end{bmatrix}<br>\begin{bmatrix}L \cr M \cr S \cr \end{bmatrix}<br>$$</li>
</ul>
</li>
<li><p><strong>Color processing(Statistics and color correction)</strong> Make a synthetic image take on another image’s look and feel. More formally this means that we would like some aspects of the distribution of data points in lαβ space to transfer between images.</p>
<ul>
<li><strong>Compute the means and standard deviations</strong> for each axis(3 in total) separately in lαβ space</li>
<li>Subtract the mean from the data points<br>$$<br>l^{\ast} = l - \langle l_s \rangle \\<br>α^{\ast} = α - \langle α_s \rangle \\<br>β^{\ast} = β - \langle β_s \rangle<br>$$</li>
<li><strong>scale</strong> the data points comprising the synthetic image by factors determined by the respective standard deviations:<br>$$<br>l^{‘} = {\sigma_t^l \over \sigma_s^l} l^{\ast} \\<br>α^{‘} = {\sigma_t^\alpha \over \sigma_s^\alpha} α^{\ast} \\<br>β^{‘} = {\sigma_t^\beta \over \sigma_s^\beta} β^{\ast}<br>$$</li>
<li><strong>Add the averages</strong> computed for the photograph<br>$$<br>l^{‘’} = l^{‘} + \langle l_t \rangle \\<br>α^{‘’} = α^{‘} + \langle α_t \rangle \\<br>β^{‘’} = β^{‘} + \langle β_t \rangle<br>$$</li>
</ul>
</li>
<li><strong>lαβ -&gt; RGB</strong> Transfer result in lαβ to RGB to display it.<ul>
<li><strong>lαβ -&gt; LMS</strong><br>$$<br>\begin{bmatrix}L \cr M \cr S \cr \end{bmatrix} =<br>\begin{bmatrix}1 &amp; 1 &amp; 1 \cr 1 &amp; 1 &amp; -1 \cr 1 &amp; -2 &amp; 0 \cr \end{bmatrix}<br>\begin{bmatrix}\frac{1}{\sqrt 3} &amp; 0 &amp; 0 \cr 0 &amp; \frac{1}{\sqrt 6} &amp; 0 \cr 0 &amp; 0 &amp; \frac{1}{\sqrt 2} \cr \end{bmatrix}<br>\begin{bmatrix}l \cr α \cr β \cr \end{bmatrix}  =<br>\begin{bmatrix}\frac{1}{\sqrt 3} &amp; \frac{1}{\sqrt 6} &amp; \frac{1}{\sqrt 2} \cr \frac{1}{\sqrt 3} &amp; \frac{1}{\sqrt 6} &amp; \frac{-1}{\sqrt 2} \cr \frac{1}{\sqrt 3} &amp; \frac{2}{\sqrt 6} &amp; 0 \cr \end{bmatrix}<br>\begin{bmatrix}l \cr α \cr β \cr \end{bmatrix}<br>$$</li>
<li><strong>Raising the pixel values to the power ten</strong> to go back to linear space.<br>$$<br>L = L^{10} \\<br>M = M^{10} \\<br>S = S^{10}<br>$$</li>
<li><strong>LMS -&gt; RGB</strong><br>$$<br>\begin{bmatrix}R \cr G \cr B \cr \end{bmatrix} =<br>\begin{bmatrix}4.4679 &amp; -3.5873 &amp; 0.1193 \cr -1.2186 &amp; 2.3809 &amp; -0.1624 \cr 0.0497 &amp; 0.2439 &amp; 1.2045 \cr \end{bmatrix}<br>\begin{bmatrix}L \cr M \cr S \cr \end{bmatrix}<br>$$</li>
</ul>
</li>
</ul>
<p><a name="color_correction"></a></p>
<h3 id="Color-correction"><a href="#Color-correction" class="headerlink" title="Color correction"></a>Color correction</h3><p>Example: If the synthetic image contains much grass and the photograph has more sky in it, then we can expect the transfer of statistics to fail.</p>
<ul>
<li>Select separate swatches of grass and sky and compute their statistics, leading to two pairs of clusters in lαβ space (one pair for the grass and sky swatches).</li>
<li>Convert the whole rendering to lαβ space.</li>
<li>Scale and shift each pixel in the input image according to the statistics associated with each of the cluster pairs.</li>
<li>Compute the distance to the center of each of the source clusters and divide it by the cluster’s standard deviation $\sigma_{c,s}$. This division is required to compensate for different cluster sizes.</li>
<li>Blend the scaled and shifted pixels with weights inversely proportional<br>to these normalized distances, yielding the final color.</li>
</ul>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>Implement with <a href="http://cimg.eu/" target="_blank" rel="external">The CImg Library</a> in C++ language. Test on Visual Studio 2015, C++11. Images should be of <code>bmp</code> format (much easier to convert by <a href="https://www.imagemagick.org/script/index.php" target="_blank" rel="external">ImageMagick</a>).<br>But for first understanding of the algorithm, I recommend reading this <a href="https://github.com/hangong/reinhard_color_transfer" target="_blank" rel="external">MATLAB version written by hangong</a> if you are familiar with MATLAB.</p>
<h3 id="RGB-gt-lαβ-color-space"><a href="#RGB-gt-lαβ-color-space" class="headerlink" title="RGB -&gt; lαβ color space"></a><strong>RGB -&gt; lαβ</strong> color space</h3><p>&lt;=&gt; RGB -&gt; LMS -&gt; logarithmic space -&gt; lαβ color space</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">CImg&lt;<span class="keyword">float</span>&gt; RGB2Lab(CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt; RGBimg) &#123;</div><div class="line">    <span class="keyword">if</span> (RGBimg<span class="number">._</span>spectrum != <span class="number">3</span>) &#123; <span class="comment">// Number of colour channels</span></div><div class="line">        <span class="built_in">cerr</span> &lt;&lt; <span class="string">"RGB2Lab(): Instance is not a RGB image."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    CImg&lt;<span class="keyword">float</span>&gt; Labimg(RGBimg<span class="number">._</span>width, RGBimg<span class="number">._</span>height, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>); <span class="comment">// w,h,depth,spectrum,initVal</span></div><div class="line">    <span class="keyword">float</span> R, G, B, L, M, S, l, alpha, beta;</div><div class="line">    cimg_forXY(RGBimg, x, y) &#123;</div><div class="line">        R = cimg::max(<span class="number">1.0</span> * RGBimg(x, y, <span class="number">0</span>) / <span class="number">255</span>, <span class="number">1.0</span> / <span class="number">255</span>); <span class="comment">// must be 1.0f, or 1/255 will be zero!!</span></div><div class="line">        G = cimg::max(<span class="number">1.0</span> * RGBimg(x, y, <span class="number">1</span>) / <span class="number">255</span>, <span class="number">1.0</span> / <span class="number">255</span>);</div><div class="line">        B = cimg::max(<span class="number">1.0</span> * RGBimg(x, y, <span class="number">2</span>) / <span class="number">255</span>, <span class="number">1.0</span> / <span class="number">255</span>);</div><div class="line"></div><div class="line">        <span class="comment">// RGB -&gt; LMS</span></div><div class="line">        L = <span class="number">0.3811f</span>*R + <span class="number">0.5783f</span>*G + <span class="number">0.0402f</span>*B;</div><div class="line">        M = <span class="number">0.1967f</span>*R + <span class="number">0.7244f</span>*G + <span class="number">0.0782f</span>*B;</div><div class="line">        S = <span class="number">0.0241f</span>*R + <span class="number">0.1288f</span>*G + <span class="number">0.8444f</span>*B;</div><div class="line">        <span class="comment">// Convert the data to logarithmic space</span></div><div class="line">        L = <span class="built_in">log10</span>(L); <span class="comment">// log(x), x &gt; 0</span></div><div class="line">        M = <span class="built_in">log10</span>(M);</div><div class="line">        S = <span class="built_in">log10</span>(S);</div><div class="line">        <span class="comment">// LMS -&gt; Lab</span></div><div class="line">        l = <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">3</span>)*L + <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">3</span>)*M + <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">3</span>)*S;</div><div class="line">        alpha = <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">6</span>)*L + <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">6</span>)*M - <span class="number">2</span> / <span class="built_in">sqrt</span>(<span class="number">6</span>)*S;</div><div class="line">        beta = <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">2</span>)*L - <span class="number">1.0</span> / <span class="built_in">sqrt</span>(<span class="number">2</span>)*M + <span class="number">0</span> * S;</div><div class="line"></div><div class="line">        Labimg(x, y, <span class="number">0</span>) = l;</div><div class="line">        Labimg(x, y, <span class="number">1</span>) = alpha;</div><div class="line">        Labimg(x, y, <span class="number">2</span>) = beta;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> Labimg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Color-processing-Statistics-and-color-correction"><a href="#Color-processing-Statistics-and-color-correction" class="headerlink" title="Color processing(Statistics and color correction)"></a><strong>Color processing(Statistics and color correction)</strong></h3><p>In function <code>CImg&lt;float&gt; transferOfStatistics(CImg&lt;float&gt; Lab_source, CImg&lt;float&gt; Lab_target)</code>, we impose <code>Lab_target</code> image’s color characteristics on <code>Lab_source</code> and obtain <code>Lab_result</code> image in the following steps.</p>
<ul>
<li>Compute the means and standard deviations for each axis separately in lαβ space of <code>Lab_source</code> and <code>Lab_target</code>.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> n_source = Lab_source<span class="number">._</span>width * Lab_source<span class="number">._</span>height;</div><div class="line">cimg_forXYC(Lab_source, x, y, c)</div><div class="line">    mean_source(c) += Lab_source(x, y, c);</div><div class="line">cimg_forX(mean_source, c)</div><div class="line">    mean_source(c) /= n_source;</div><div class="line">cimg_forXYC(Lab_source, x, y, c)</div><div class="line">    std_source(c) += <span class="built_in">pow</span>(Lab_source(x, y, c) - mean_source(c), <span class="number">2.0</span>);</div><div class="line">cimg_forX(mean_source, c)</div><div class="line">    std_source(c) = <span class="built_in">sqrt</span>(std_source(c) / n_source);</div></pre></td></tr></table></figure>
<ul>
<li>Transfer by adjust the mean and standard deviations along each of the three  axes: firstly subtract the mean from the data points, and then scale the data points comprising the synthetic image by factors determined by the respective standard deviations, finally add the averages computed for the photograph.</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cimg_forXYC(Lab_source, x, y, c) &#123;</div><div class="line">    Lab_result(x, y, c) = Lab_source(x, y, c) - mean_source(c);</div><div class="line">    Lab_result(x, y, c) = Lab_result(x, y, c) * (std_target(c) / std_source(c));</div><div class="line">    Lab_result(x, y, c) = Lab_result(x, y, c) + mean_target(c);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>For PureColorGuidedStyle method, the second equation is changed to</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* PureColorGuidedStyle method: Input a pure color target image and tune the </span></div><div class="line">*  scale value to get a result image more conveniently and controllable. */</div><div class="line"><span class="keyword">float</span> scale_val = <span class="number">4</span>;</div><div class="line">Lab_result(x, y, c) = Lab_result(x, y, c) * scale_val;</div></pre></td></tr></table></figure>
<h3 id="lαβ-gt-RGB-color-space"><a href="#lαβ-gt-RGB-color-space" class="headerlink" title="lαβ -&gt; RGB color space"></a><strong>lαβ -&gt; RGB</strong> color space</h3><p>Function <code>CImg&lt;unsigned int&gt; Lab2RGB(CImg&lt;float&gt; Labimg)</code> is the inverse process of <code>CImg&lt;float&gt; RGB2Lab(CImg&lt;unsigned int&gt; RGBimg)</code></p>
<ul>
<li><p>lαβ -&gt; LMS</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">L = <span class="built_in">sqrt</span>(<span class="number">3.0</span>) / <span class="number">3.0</span> * l + <span class="built_in">sqrt</span>(<span class="number">6</span>) / <span class="number">6.0</span> * alpha + <span class="built_in">sqrt</span>(<span class="number">2</span>) / <span class="number">2.0</span> * beta;</div><div class="line">M = <span class="built_in">sqrt</span>(<span class="number">3.0</span>) / <span class="number">3.0</span> * l + <span class="built_in">sqrt</span>(<span class="number">6</span>) / <span class="number">6.0</span> * alpha - <span class="built_in">sqrt</span>(<span class="number">2</span>) / <span class="number">2.0</span> * beta;</div><div class="line">S = <span class="built_in">sqrt</span>(<span class="number">3.0</span>) / <span class="number">3.0</span> * l - <span class="built_in">sqrt</span>(<span class="number">6</span>) / <span class="number">3.0</span> * alpha - <span class="number">0</span> * beta;</div></pre></td></tr></table></figure>
</li>
<li><p>Raising the pixel values to the power ten to go back to linear space.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">L = <span class="built_in">pow</span>(<span class="number">10.0</span>, L);</div><div class="line">M = <span class="built_in">pow</span>(<span class="number">10.0</span>, M);</div><div class="line">S = <span class="built_in">pow</span>(<span class="number">10.0</span>, S);</div></pre></td></tr></table></figure>
</li>
<li><p>LMS -&gt; RGB</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">R = <span class="number">4.4679</span>*L - <span class="number">3.5873</span>*M + <span class="number">0.1193</span>*S;</div><div class="line">G = <span class="number">-1.2186</span>*L + <span class="number">2.3809</span>*M - <span class="number">0.1624</span>*S;</div><div class="line">B = <span class="number">0.0497</span>*L - <span class="number">0.2439</span>*M + <span class="number">1.2045</span>*S;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>From left to right are source image, result image and target respectively each row. Result image is obtained by imposing source image’s color characteristics on target image.</p>
<h3 id="Favorable-results"><a href="#Favorable-results" class="headerlink" title="Favorable results"></a>Favorable results</h3><p>Results are favorable when you want to change the source image’s style in whole similar to the main color style of target image.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/4_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/4_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/4_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/15_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/15_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/15_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/14_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/14_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/14_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/0_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/0_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/0_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<h3 id="Undesirable-Results"><a href="#Undesirable-Results" class="headerlink" title="Undesirable Results"></a>Undesirable Results</h3><p>We can notice that what this algorithm doing is <em>extracting a color from target image and then cover a monochrome layer</em> of this color to the source image. It’s simple and favorable for some images. But never expect it can automatically <em>recolor</em> even if they have the same composition!</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/5_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/5_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/5_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<p>If you want to recolor the dress only, my first thought is to perform edge detection and exclude the background out of the process domain. But it’s not about Color Transfer. So forget it.</p>
<hr>
<p>And note that the final color of result image is a <em>combination of source image’s color and the monochrome color extracted from target image</em>. So sometimes the result’s color is totally different from target image. For example, you may expect the pink flower change to yellow style but their combination is purple.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/17_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/17_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/17_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<p>In the <em>extreme case</em>, the target image has pure color and you got a same pure color result image no matter what the source image is. This is because the standard deviation of target image $\sigma_t$ is zero. The target iamge(which has shifted by its own mean) is scale by ${\sigma_t \over \sigma_s}$ and then shift by mean of target image. So the result is mean of target image which is pure color.</p>
<p><a name="PureColorGuidedStyle"></a></p>
<h2 id="My-Improvement-PureColorGuidedStyle"><a href="#My-Improvement-PureColorGuidedStyle" class="headerlink" title="My Improvement(PureColorGuidedStyle)"></a>My Improvement(PureColorGuidedStyle)</h2><p>We can easily remedy this issue. Just <strong>manually set a scale value</strong> in place of ${\sigma_t \over \sigma_s}$.</p>
<p>$$<br>l^{‘} = \max(scale_v, {\sigma_t^l \over \sigma_s^l}) l^{\ast} \\<br>α^{‘} = \max(scale_v, {\sigma_t^\alpha \over \sigma_s^\alpha}) α^{\ast} \\<br>β^{‘} = \max(scale_v, {\sigma_t^\beta \over \sigma_s^\beta}) β^{\ast}<br>$$</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/16_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/16_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/16_result2.bmp" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/blog/images/cvpr/16_target.bmp" alt=""></div></div></div></div>
<p>I set value 2 and 4 respectively for this example and got red flowers in yellow and green background. <em>The scale value means you want to preserve(shrink or enlarge) the source image in what extent.</em> A big value means the source image’s color counts a lot and it will combine with the target color. The smaller the value, the more similar the color is to the pure color. So its much more convenient and controllable to <strong>input a pure color target image and tune the scale value</strong>! I call it <strong>PureColorGuidedStyle</strong> method.<br>The pure color target image can be rather small(several pixels are enough) so it saves time. This method also saves you out of choosing target images while may get undesirable results. You can also change the style by tuning the scale value easily.</p>
<hr>
<p>I also notice discontinuity will appear in some images.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/1_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/1_result.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/1_target.bmp" alt=""></div></div><div class="group-picture-row"></div></div></div>
<p>I don’t exactly know the reason but just try my <strong>PureColorGuidedStyle</strong> method and get the following results. The scale value for result images from left to right are 2 and 6 respectively. The discontinuity totally disappear and the snow mountain outbreak to a burning mountain!</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/8_source.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/8_result2.bmp" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/blog/images/cvpr/8_result6.bmp" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/blog/images/cvpr/8_target.bmp" alt=""></div></div></div></div>
<hr>
<p>In fact, the author of this paper gives a method for <a href="#color_correction">color correction</a> by choosing an appropriate source image and apply its characteristic to another image. I am not going to implement it since it’s inconvenient to manually select and handle swatches. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/16/assignment-software-testing/" rel="next" title="[Assignment] Software Testing">
                <i class="fa fa-chevron-left"></i> [Assignment] Software Testing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/19/dip-histogram-equalization/" rel="prev" title="[DIP] Histogram Equalization on Grayscale and Color Image">
                [DIP] Histogram Equalization on Grayscale and Color Image <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="HYPJUDY" />
          <p class="site-author-name" itemprop="name">HYPJUDY</p>
           
              <p class="site-description motion-element" itemprop="description">What I cannot create, I do not understand.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hypjudy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intuition"><span class="nav-number">1.</span> <span class="nav-text">Intuition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Decorrelated-color-space"><span class="nav-number">1.1.</span> <span class="nav-text">Decorrelated color space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-and-color-correction"><span class="nav-number">1.2.</span> <span class="nav-text">Statistics and color correction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-without-color-correction"><span class="nav-number">2.1.</span> <span class="nav-text">Normal without color correction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-correction"><span class="nav-number">2.2.</span> <span class="nav-text">Color correction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">3.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-gt-lαβ-color-space"><span class="nav-number">3.1.</span> <span class="nav-text">RGB -> lαβ color space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-processing-Statistics-and-color-correction"><span class="nav-number">3.2.</span> <span class="nav-text">Color processing(Statistics and color correction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lαβ-gt-RGB-color-space"><span class="nav-number">3.3.</span> <span class="nav-text">lαβ -> RGB color space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">4.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Favorable-results"><span class="nav-number">4.1.</span> <span class="nav-text">Favorable results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undesirable-Results"><span class="nav-number">4.2.</span> <span class="nav-text">Undesirable Results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Improvement-PureColorGuidedStyle"><span class="nav-number">5.</span> <span class="nav-text">My Improvement(PureColorGuidedStyle)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HYPJUDY</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hypjudy';
      var disqus_identifier = '2017/03/19/paperreading-color-transfer/';

      var disqus_title = "[PaperReading] Color Transfer between Images, Erik Reinhard et al, 2001";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
